PORT = 3000
HOST= 'http://localhost'
TYPE_LOGIN_USER = '/auth/login/user'
JWT_TOKEN_ADMIN =''
API_SECRET_TOKEN_KEY =''
TYPE_FIRST_REQUEST =''
TYPE_SECOND_REQUEST =''
TYPE_THIRD_REQUEST = ''
TYPE_FOURTH_REQUEST = ''